<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/challenge01.css" />
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      .container {
        width: 1140px;
        margin: 0 auto;
      }
      .nav-ul {
        display: flex;
        column-gap: 32px;
      }
      .nav-ul li {
        list-style: none;
        text-align: center;
      }
      a.nav-link{
        
      }
    </style>
  </head>
  <body>
    <nav class="container">
      Logo
      <ul class="nav-ul">
        <li>
          <a class="nav-link" href="#">Our Service</a>
        </li>
        <li>
          <a class="nav-link" href="#">Why Us</a>
        </li>
        <li>
          <a class="nav-link" href="#">Testimonial</a>
        </li>
        <li>
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li>
          <a
            class="nav-link bg-success rounded-1"
            style="width: 81px; height: 36px"
            href="#"
            >Register</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
